API_KEY =10682f9f7e873f9fefa9c47949aca414
DAY2MOVIE_LINK=https://day2movies.fun
TMDB_AUTH_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMDY4MmY5ZjdlODczZjlmZWZhOWM0Nzk0OWFjYTQxNCIsInN1YiI6IjYxMWNhNGJjNmMxOWVhMDAyZDhkZDI5NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aZvCmWx_NdBXWRrNAUnDvVqx1YXiO60sS7A_FLv0oGo